.container {
    margin: 0 auto;
    max-width: 1300px;
}

header {
    background-color: rgb(34, 34, 34);
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar h1 {
    font: 600 30px arial;
    color: #fff;
}

.navbar {
    i {
        font-size: 30px;
        color: #fff;
    }
    span{
        color: #fff;
        background-color: red;
        position: absolute;
        right: -10px;
        top: -10px;
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

}

.cartIcon {
    position: relative;
    outline: none;
    background-color: transparent;
    border: 0;
    margin-left: 20px;
}

/* HEADER END */
main{
    height: 100%;
    display: flex;
}
#main-left{
    background-color: #222222;
    width: 350px;
    padding: 10px;
}
.main-left-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100vh;
    button{
        font: 400 17px arial;
        border: 0;
        background-color: #4a4a4a;
        color: #fff;
        text-align: start;
        padding: 10px;
    }
}
.main-left-content button:active{
    background-color: #6363637e;
}

#main-right{
    margin: 20px;
    width: 100%;
}

#cards{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.card{
    padding: 10px;
    border: 1px solid #222222;
    border-radius: 5px;
    text-align: center;
    width: 250px;
    h4{
        font: 600 18px arial;
    }
    h6{
        margin: 10px 0;
    }
    button{
        font: 500 16px arial;
        color: #fff;
        background-color: #4a4a4a;
        padding: 10px 10px;
        border: 0;
    }
    img{
        width: 100%;
        height: 200px;
        object-fit: contain;
    }
}

.sebet{
    position: fixed;
    background-color: #eee;
    height: 100vh;
    width: 400px;
    z-index: 1;
    right: -100%;
    top: 0;
    transition: .5s;
    padding: 30px;
}
.sebet-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.closeCartBtn{
    color: #fff;
    background-color: crimson;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
}
.sebet-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sebet-card-img img{
    width: 50px;
    height: 50px;
    object-fit: contain;
}
.sebet-card-img{
    border: 1px solid black;
    border-radius: 5px;
}
.sebet-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font: 400 16px arial;
}
.sebet-card-left{
    display: flex;
    align-items: center;
    gap: 10px;
}



/*  */
.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;

}

.search-bar input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: transparent;
    outline: none;
    color: #fff;
}

.search-bar button {
    padding: 5px 10px;
    background-color: transparent;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
}

.search-bar button:hover {
    background-color: #4A4A4A;
}
